spring.application.name=EmployeeData
server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_data
spring.datasource.username=postgres
spring.datasource.password=groot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
